#mySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/Orders
spring.datasource.username=orders-test
spring.datasource.password=Ukn0wWhod1D?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver